[tox]
skipsdist = True
envlist = py27

[testenv]
# Need absolute path to handle when virtualenv is recreated.
basepython = /usr/bin/python2.7
envdir = virtualenv_run-dev
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest \
		--strict \
		--cov-report=term-missing \
		--cov=local_visualizer/ \
		--cov=tests/ \
		-n=4 \
		tests/
	flake8 .

[testenv:docs]
# Otherwise things like dictionary comprehensions cause an error.
changedir = docs
commands =
    sphinx-apidoc ../local_visualizer/ -o source/modules -s rst --force --separate --no-toc
    sphinx-build -b html -d build/doctrees source build/html

[testenv:virtualenv_run-dev]
commands =

[testenv:virtualenv_run]
deps = -rrequirements.txt
commands =

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.stack-work,.tox,bin,docs,virtualenv_run,virtualenv_run-dev
filename = *.py,*.wsgi
show-pep8 = true

[pep8]
ignore = W601

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run


[travis]
python =
    2.7: py27
